[gd_scene load_steps=5 format=3 uid="uid://cmoxux1duowko"]

[ext_resource type="Script" path="res://main_game.gd" id="1_5axm8"]
[ext_resource type="PackedScene" uid="uid://c5johjcivhbhp" path="res://bar.tscn" id="2_cbv8u"]

[sub_resource type="Curve2D" id="Curve2D_ejyt5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 450, -2, 0, 0, 0, 0, 712, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmniq"]
size = Vector2(269, 48)

[node name="main_game" type="Node"]
script = ExtResource("1_5axm8")
bar_scene = ExtResource("2_cbv8u")

[node name="barPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ejyt5")

[node name="barPathFollow" type="PathFollow2D" parent="barPath"]
position = Vector2(450, -2)
rotates = false

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 447.0
offset_top = 1.0
offset_right = 718.0
offset_bottom = 648.0
color = Color(0.745098, 0.384314, 0.513726, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = 446.0
offset_top = 580.0
offset_right = 718.0
offset_bottom = 628.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(581, 604)
shape = SubResource("RectangleShape2D_pmniq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="spawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
