('C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
 'Project\\Games\\Tune Therapy\\build\\MusicBeats\\MusicBeats.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune Therapy\\build\\MusicBeats\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune Therapy\\build\\MusicBeats\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune '
   'Therapy\\build\\MusicBeats\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune '
   'Therapy\\build\\MusicBeats\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune '
   'Therapy\\build\\MusicBeats\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune '
   'Therapy\\build\\MusicBeats\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\S_CSIS-PostGrad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('MusicBeats',
   'C:\\Users\\S_CSIS-PostGrad\\Documents\\GitHub\\Honours_Project\\Honours '
   'Project\\Games\\Tune Therapy\\MusicBeats.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
